<snippet>
	<content><![CDATA[
	<!DOCTYPE html>
	<html>
	<title>Hello Strapdown</title>

	<xmp theme="united" style="display:none;">
	# Markdown text goes in here

	## Chapter 1

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
	et dolore magna aliqua. 

	## Chapter 2

	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
	aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
	culpa qui officia deserunt mollit anim id est laborum.
	</xmp>

	<script src="https://cdn.jsdelivr.net/gh/Naereen/StrapDown.js@master/strapdown.min.js"></script>
	</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>strapdownjs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- <scope>source.python</scope> -->
	<description>Strapdown.js Sublime-Text snippet</description>
</snippet>
